# videolaringoscopio-

./: CONFIGURACAO_MACOS.md  LIMPEZA_CACHE_GRADLE.md  build.gradle  build_gpcam.sh  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/generalplus/com/bsafe/videolaryngoscope/: BsafeApplication.java  CameraActivity.java  MainActivity.java  Utils.java
app/src/main/java/generalplus/com/generalplus/GPCamLib/: CamWrapper.java
app/src/main/java/generalplus/com/generalplus/ffmpegLib/: ffDecodeFrame.java  ffHWEncoder.java  ffmpegWrapper.java
app/src/main/res/drawable/: bg_gradient.xml  button_bg_dark_rounded.xml  gradient_background_connect.xml  ic_back.xml  ic_camera.xml  ic_launcher_background.xml  ic_record.xml  ic_share.xml  rounded_back.xml  rounded_button.xml  rounded_button_background.xml  rounded_button_orange.xml  rounded_record.xml
app/src/main/res/layout/: screen_camera.xml  screen_connect.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  filepaths.xml  network_security_config.xml  preferences.xml
documentation/: INTEGRATION.md  README.md
gradle/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
reorg_report/: duplicates.csv  moves.csv
