# Configurações específicas do Gradle Wrapper para macOS

# JDK será detectado automaticamente pelo sistema
# Para configurar manualmente, descomente UMA das linhas abaixo com o caminho correto:
# org.gradle.java.home=/usr/libexec/java_home -v 17
# org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
# org.gradle.java.home=/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home

# Performance optimizations
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Build optimizations
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

