<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Diretório principal para mídia do app -->
    <external-files-path
        name="bsafe_media"
        path="BsafeMedia/" />

    <!-- Acesso ao armazenamento externo -->
    <external-path
        name="external_files"
        path="." />

    <!-- Cache temporário -->
    <cache-path
        name="cache"
        path="." />
</paths>